<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

</head>

<body>

    <div class="container text-primary">
        <form action="procesar.php" method="post">
            <h1>Informacion personal</h1>

            <label for="fname">Nombre completo:</label><br>
            <input class="is-invalid" type="text" id="fname" name="fname" required><br>
            <div class="invalid-feedback">Nombre no válido </div>

            <label for="correo">Correo electrónico:</label><br>
            <input type="email" class="form-control is-invalid" id="correo" name="correo" required><br>
            <div class="invalid-feedback">Correo no válido </div>

            <label for="telefono">Número de teléfono:</label><br>
            <input type="tel" id="telefono" name="telefono"><br>

            <label for="fnacimiento">Fecha de nacimiento:</label><br>
            <input type="date" id="fnacimiento" name="fnacimiento"><br>

            <label for="genero">Género:</label><br>
            Masculino<input type="radio" id="genero" value="m" name="genero"><br>
            Femenino<input type="radio" id="genero" value="f" name="genero"><br>


            <h1>Informacion del Evento</h1>
            <label for="fevento">Fecha del evento:</label><br>
            <input class="is-invalid" type="date" id="fevento" name="fevento" required><br>
            <div class="invalid-feedback">Fecha no válida</div>

            <label for="tentrada">Tipo de entrada:</label><br>
            <select name="tentrada" id="tentrada"><br>
                <option value="volvo">General</option><br>
                <option value="saab">Vip</option><br>
                <option value="mercedes">Estudiante</option><br>
            </select><br>
            <label for="pcomidas">Preferencias de comida:</label><br>
            <input type="text" id="pcomidas" name="pcomidas"><br>

            <input type="checkbox" id="vegetariano" name="vegetariano" value="vegetariano">
            <label for="vehicle1"> vegetariano</label><br>

            <input type="checkbox" id="vegano" name="vegano" value="vegano">
            <label for="vegano"> vegano</label><br>

            <input type="checkbox" id="singluten" name="singluten" value="singluten">
            <label for="singluten"> sin gluten</label><br>

            <input type="checkbox" id="sinpreferencias" name="sinpreferencias" value="sinpreferencias">
            <label for="sinpreferencias"> Sin preferencias</label><br>
            <h1>Informacion de Acceso</h1>

            <label for="nusuario">Nombre de usuario:</label><br>
            <input class="is-invalid" type="text" id="nusuario" name="nusuario" required><br>
            <div class="invalid-feedback">Nombre de usuario incorrecto</div>
           
            <label for="contrasena">Contraseña:</label><br>
            <input class="is-invalid" type="password" id="contrasena" name="contrasena" required><br>
            <div class="invalid-feedback">Contraseña no válida</div>
           
            <label for="confcontrasena">Confirmación de contraseña:</label><br>
            <input class="is-invalid" type="password" id="confcontrasena" name="confcontrasena" required><br>
            <div class="invalid-feedback"> Confirmación de contraseña inválida</div>
           
            <h1>Preferencias de Contacto</h1>
            <label for="pregcorreo">¿Desea recibir notificaciones por correo
                electrónico?:</label>

            <input type="checkbox" id="pregcorreo" name="pregcorreo"><br>
            <label for="terminos">¿Acepta los términos y condiciones?:</label>

            <input class="is-invalid" type="checkbox" id="terminos" name="terminos" required><br>
            <div class="invalid-feedback">Debes admitir los términos</div>
            <h1>Encuesta adicional</h1><br>
            <label for="caleventos">Calificación de eventos anteriores (entre 0 y 10)</label><br>
            <input type="range" id="caleventos" name="caleventos" min="0" max="10"><br>
            <label for="cadicionales">Comentarios adicionales:</label><br>
            <textarea id="cadicionales" name="cadicionales" cols="60" rows="5"></textarea><br>


            <button type="submit" class="btn btn-primary">Enviar</button>


        </form>
    </div>
</body>

</html>